<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity2">



    <LinearLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="20dp"

        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="0.25"
            android:background="@null"
            android:contentDescription="@string/back_button_desc"
            android:scaleType="centerInside"
            android:src="@drawable/menu_24"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:letterSpacing="0.03"
            android:text="@string/standard"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.25"
            android:background="@null"
            android:contentDescription="@string/back_button_desc"
            android:scaleType="centerInside"
            android:src="@drawable/open_in_new_24" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:contentDescription="@string/back_button_desc"
            android:paddingEnd="10dp"
            android:scaleType="fitEnd"
            android:src="@drawable/history_24"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextViewerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/text_view_style1"
            android:ellipsize="none"
            android:focusable="true"
            android:gravity="center|end"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/Screen_TextView_DefaultText"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/M_buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/mc"
            android:textAlignment="center"
            android:textColor="@color/greyish_text"
            android:textSize="15sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/mr"
            android:textAlignment="center"
            android:textColor="@color/greyish_text"
            android:textSize="15sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/m"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/m_"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/ms"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/back_button_desc"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/m_simple"
            android:textAlignment="center"
            android:textColor="@color/greyish_text"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/sixthBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/percentage_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/ce"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/c"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:contentDescription="@string/back_button_desc2"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_arrow" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/_1_x"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/x_2"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/sqrt_x"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/division_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/multiply_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_4"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_5"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/subtract_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_3"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background_2"
                android:text="@string/addition_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/firstBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_AdditionAndSubtraction_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:text="@string/decimal_btn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/custom_color_for_equal"
                android:text="@string/equalsTo_btn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>